{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=ALEX;Initial Catalog=Escuela;Integrated security=true; TrustServerCertificate=True"
  }
}
